VITE_FIREBASE_API_KEY="AIzaSyAacvD0FNmtEsczjwQJX_cqBxrR4XxZ4Ec"
VITE_FIREBASE_AUTH_DOMAIN="YOUR_ACTUAL_AUTH_DOMAIN"
VITE_FIREBASE_PROJECT_ID="axum-online-academy"
VITE_FIREBASE_STORAGE_BUCKET="YOUR_ACTUAL_STORAGE_BUCKET"
VITE_FIREBASE_MESSAGING_SENDER_ID="YOUR_ACTUAL_MESSAGING_SENDER_ID"
VITE_FIREBASE_APP_ID="YOUR_ACTUAL_APP_ID"
VITE_FIREBASE_MEASUREMENT_ID="YOUR_ACTUAL_MEASUREMENT_ID"